<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:padding="10dp">
    <LinearLayout android:id="@+id/Text"
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingLeft="10dip">
      <TextView
        android:id="@+id/Image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@layout/texview_design"
        android:padding="2dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />
        <TextView
         android:id="@+id/Text1"
         android:layout_width="wrap_content"
         android:textSize="14dip"
         android:layout_height="match_parent" 
         android:gravity="center"
         android:paddingLeft="10dp"
         android:textColor="#000000"
         />
    </LinearLayout>
</LinearLayout >